{
  "name": "claude-md",
  "description": "Two commands for the highest-leverage file in your project: verify every claim in your CLAUDE.md against the repository, and trim what it costs you on every request.",
  "version": "1.1.0",
  "author": {
    "name": "AvoLabs",
    "url": "https://claudeflow.so"
  },
  "homepage": "https://claudeflow.so",
  "repository": "https://github.com/avolabsmx/claudeflow",
  "license": "MIT",
  "keywords": [
    "claude-md",
    "context",
    "context-engineering",
    "audit",
    "claude-code"
  ]
}
